# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:15:40  May 07, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SingleCycleCPU_Matzoros_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY SingleCycleCPU_Matzoros
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:15:40  MAY 07, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE seg_7_display_Nbit.bdf
set_global_assignment -name VHDL_FILE conv_sign_bcd_to_7seg_mat.vhd
set_global_assignment -name VHDL_FILE conv_bcd_to_7seg_mat.vhd
set_global_assignment -name VHDL_FILE display_it_mat.vhd
set_global_assignment -name VHDL_FILE BinaryToBCD_mat_s2020.vhd
set_global_assignment -name VHDL_FILE instruction_register_matz_s2020.vhd
set_global_assignment -name VHDL_FILE Control_Unit_Matzoros.vhd
set_global_assignment -name VHDL_FILE ALUControl_Unit_Matzoros.vhd
set_global_assignment -name VHDL_FILE ALU_matz.vhd
set_global_assignment -name VHDL_FILE two2one_mux_matz.vhd
set_global_assignment -name VHDL_FILE immediate_extender_matz.vhd
set_global_assignment -name VHDL_FILE Program_Counter_Matzoros.vhd
set_global_assignment -name VHDL_FILE Adder_32_Matzoros.vhd
set_global_assignment -name VHDL_FILE immediate_holder_matz.vhd
set_global_assignment -name VHDL_FILE immediate_PC_extender_matz.vhd
set_global_assignment -name VHDL_FILE two2one_5bit_mux_matz.vhd
set_global_assignment -name VHDL_FILE Register_File_Matz.vhd
set_global_assignment -name VHDL_FILE Data_Memory_Matz.vhd
set_global_assignment -name VHDL_FILE Instruction_Memory_Matz.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE test_bench_matz_SCPU.vhd
set_global_assignment -name BDF_FILE SingleCycleCPU_Matzoros.bdf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/altera/13.0sp1/quartus/projects/SingleCycleCPU_Matzoros/Waveform.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top